{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A full-stack todo application built with FastAPI (Python) and Next.js (TypeScript), featuring user authentication and complete CRUD operations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm --prefix frontend run dev"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
